[gd_scene load_steps=6 format=3 uid="uid://b4a0ffexnpl5p"]

[ext_resource type="Script" path="res://Scripts/i_polyblock.gd" id="1_51144"]
[ext_resource type="Texture2D" uid="uid://df3j8ugq17lch" path="res://Sprites/PolyBlocks/PolyBlocks.png" id="2_tgsu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i36xt"]
atlas = ExtResource("2_tgsu3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybrjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i36xt")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s58sx"]
size = Vector2(160, 40)

[node name="I_polyblock" type="CharacterBody2D"]
position = Vector2(937, 176)
wall_min_slide_angle = 0.0
script = ExtResource("1_51144")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6.67572e-06)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ybrjs")
animation = &"new_animation"

[node name="I" type="CollisionShape2D" parent="."]
position = Vector2(-6.10352e-05, -20)
shape = SubResource("RectangleShape2D_s58sx")
