[gd_scene load_steps=4 format=3 uid="uid://cxbht0q157m5w"]

[ext_resource type="Texture2D" uid="uid://df3j8ugq17lch" path="res://Sprites/PolyBlocks/PolyBlocks.png" id="1_635q4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_df3lc"]
atlas = ExtResource("1_635q4")
region = Rect2(50, 130, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_mf7bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3lc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="S_polyblock" type="CharacterBody2D"]
position = Vector2(268, 198)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mf7bq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
polygon = PackedVector2Array(-19.9998, -60, -20, 20, 20, 20.0001, 19.9999, 60.0001, 59.9999, 60.0002, 60.0001, -19.9998, 20.0001, -19.9999, 20.0002, -60)
