[gd_scene load_steps=4 format=3 uid="uid://ca5nx2gtsuiwt"]

[ext_resource type="Texture2D" uid="uid://df3j8ugq17lch" path="res://Sprites/PolyBlocks/PolyBlocks.png" id="1_ui3rg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1w4"]
atlas = ExtResource("1_ui3rg")
region = Rect2(10, 170, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_afilt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1w4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="T_polyblock" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_afilt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-60, -20, -60, 20, -20, 20, -20, 60, 20, 60, 20, 20, 60, 20, 60, -20)
