[gd_scene load_steps=5 format=3 uid="uid://blhlxynhg62la"]

[ext_resource type="Script" path="res://Scripts/i_polyblock.gd" id="1_7u5nl"]
[ext_resource type="Texture2D" uid="uid://df3j8ugq17lch" path="res://Sprites/PolyBlocks/PolyBlocks.png" id="2_a0vdu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rs8sq"]
atlas = ExtResource("2_a0vdu")
region = Rect2(10, 90, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_acys1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs8sq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D"]
position = Vector2(715, 310)
rotation = 3.14159
script = ExtResource("1_7u5nl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_acys1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(59.9999, 20.0002, 60.0001, -59.9998, 20.0001, -60, 20.0001, -20, -59.9999, -20.0002, -60.0001, 19.9998)
