[gd_scene load_steps=6 format=3 uid="uid://dskot1f5ug261"]

[ext_resource type="Script" path="res://Scripts/i_polyblock.gd" id="1_5tq66"]
[ext_resource type="Texture2D" uid="uid://df3j8ugq17lch" path="res://Sprites/PolyBlocks/PolyBlocks.png" id="2_r0utf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7tinu"]
atlas = ExtResource("2_r0utf")
region = Rect2(10, 140, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ybyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tinu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_337to"]
size = Vector2(80, 80)

[node name="Node2D" type="CharacterBody2D"]
position = Vector2(1024, 320)
script = ExtResource("1_5tq66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.14441e-05, -4.76837e-06)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5ybyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_337to")
