[gd_scene load_steps=4 format=3 uid="uid://d1gp6x7f2pm5m"]

[ext_resource type="Texture2D" uid="uid://df3j8ugq17lch" path="res://Sprites/PolyBlocks/PolyBlocks.png" id="1_552wk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qafgd"]
atlas = ExtResource("1_552wk")
region = Rect2(10, 210, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhxy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafgd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Z_polyblock" type="CharacterBody2D"]
position = Vector2(90, 47)
rotation = -1.5708

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rhxy7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-60, -20, -60, 20, -20, 20, -20, 60, 60, 60, 60, 20, 20, 20, 20, -20)
